<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Stand</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="logoTitle">
        <img src="./images/salmon.png" alt="Salmon" />
        <h1>Salmon Cookies</h1>
      </div>
      <nav>
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#location-title">Where to buy</a>
        <a href="./sales.html">Sales Data</a>
        <a href="#">Contact Us</a>
      </nav>
    </header>

    <main>
      <div class="about-section">
        <h3 id="about-title">About us and our cookies</h3>
        <p>
          We have a winning formula, that everyone can enjoy (even your fish!).
          We have a secret recipe that has been passed down through the
          generations.
        </p>
        <div class="diagram">
          <img
            src="./images/salmonfillet.png"
            alt="salmon fillet"
            class="about-img"
          />
          <h4>+</h4>
          <img src="./images/flour.png" alt="flour" class="about-img" />
          <h4>=</h4>
          <img src="./images/cookies.png" alt="cookies" class="about-img" />
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
          iste nobis reprehenderit, eaque nostrum et molestiae earum quod,
          ratione obcaecati distinctio dolores. Quidem, laborum aperiam numquam,
          doloribus officiis nobis delectus, minima debitis optio quam molestias
          veniam magnam quisquam voluptatum tenetur! Delectus, corporis sed
          perspiciatis ut sit nemo obcaecati, qui officia repellendus expedita
          debitis quia suscipit voluptatum autem eius sint! Veniam voluptas
          ullam autem voluptatibus necessitatibus! Accusamus laboriosam sint
          perspiciatis similique.
        </p>
      </div>

      <h3 id="location-title" class="section-title">Where to buy:</h3>

      <div class="locations">
        <section>
          <h2>Seattle</h2>
          <article>
            <h3>Address:</h3>
            <p>9605 NE 24th St</p>
            <p>Clyde Hill</p>
            <p>WA 98004</p>
            <p>United States</p>
            <h3>Opening Times:</h3>
            <p>Monday - Saturday:</p>
            <p>6.00am - 7.00pm</p>
            <h3>Contact us:</h3>
            <p>01603 564 987</p>
            <p>seattlestore@salmoncookies.com</p>
          </article>
        </section>
        <section>
          <h2>Tokyo</h2>
          <article>
            <h3>Address:</h3>
            <p>9605 NE 24th St</p>
            <p>Clyde Hill</p>
            <p>WA 98004</p>
            <p>United States</p>
            <h3>Opening Times:</h3>
            <p>Monday - Saturday:</p>
            <p>6.00am - 7.00pm</p>
            <h3>Contact us:</h3>
            <p>01603 564 987</p>
            <p>seattlestore@salmoncookies.com</p>
          </article>
        </section>
        <section>
          <h2>Dubai</h2>
          <article>
            <h3>Address:</h3>
            <p>9605 NE 24th St</p>
            <p>Clyde Hill</p>
            <p>WA 98004</p>
            <p>United States</p>
            <h3>Opening Times:</h3>
            <p>Monday - Saturday:</p>
            <p>6.00am - 7.00pm</p>
            <h3>Contact us:</h3>
            <p>01603 564 987</p>
            <p>dubaistore@salmoncookies.com</p>
          </article>
        </section>
        <section>
          <h2>Paris</h2>
          <article>
            <h3>Address:</h3>
            <p>9605 NE 24th St</p>
            <p>Clyde Hill</p>
            <p>WA 98004</p>
            <p>United States</p>
            <h3>Opening Times:</h3>
            <p>Monday - Saturday:</p>
            <p>6.00am - 7.00pm</p>
            <h3>Contact us:</h3>
            <p>01603 564 987</p>
            <p>parisstore@salmoncookies.com</p>
          </article>
        </section>
        <section>
          <h2>Lima</h2>
          <article>
            <h3>Address:</h3>
            <p>9605 NE 24th St</p>
            <p>Clyde Hill</p>
            <p>WA 98004</p>
            <p>United States</p>
            <h3>Opening Times:</h3>
            <p>Monday - Saturday:</p>
            <p>6.00am - 7.00pm</p>
            <h3>Contact us:</h3>
            <p>01603 564 987</p>
            <p>limastore@salmoncookies.com</p>
          </article>
        </section>
        <section>
          <h2>Open a franchise?</h2>
          <article>
            <h3>Address:</h3>
            <p>Your Address</p>
            <p>Could</p>
            <p>Be</p>
            <p>Here</p>
            <h3>Opening Times:</h3>
            <p>Monday - Saturday:</p>
            <p>Whenever you like!</p>
            <h3>Contact us to discuss:</h3>
            <p>01603 564 987</p>
            <p>businessenquiries@salmoncookies.com</p>
          </article>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-items">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#location-title">Where to buy</a>
        <a href="./sales.html">Sales Data</a>
        <a href="#">Contact Us</a>
      </div>
    </footer>
  </body>
  <script src="./app.js"></script>
</html>
